{
  "name": "trem-sa-bend",
  "version": "1.0.0",
  "description": "Backend for SA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node src/index.js",
    "sub": "node src/utils/mqtt/subscriber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoCunhaaa/trem-sa-bend.git"
  },
  "author": "Diogo, Picolli e Joao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoCunhaaa/trem-sa-bend/issues"
  },
  "homepage": "https://github.com/DiogoCunhaaa/trem-sa-bend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.10"
  }
}
